/*Navbar*/

.nav-link-list {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 50px;
}
.logo {
  padding: 10px;
  margin-bottom: 2px;
}
.list-item {
  text-decoration: none;
}

nav {
  background-color: #3d405b;
  display: flex;
  justify-content: center;
  padding-left: 350px;
}

nav a {
  text-decoration: none;
  color: #f4f1de;
  font-family: dekko;
  font-size: 35px;
  border-radius: 15px;
  padding: 2px;
}

a:hover {
  background-color: #f2cc8f;
  color: #3d405b;
}

/*Hero-Section*/

.hero-section {
  width: 100%;
  height: 1000px;
  border-bottom: 5px solid white;
  background-color: #f4f1de;
  display: flex;
  padding-bottom: 80px;
}

.profile-pic {
  border-radius: 15px;
  padding-top: 10px;
}

.Hero-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

.hero-text {
  font-size: 5vw;
  font-family: Lato;
  color: #3d405b;
}

.hero-p,
.hero-p2 {
  font-size: 2vw;
  text-align: center;
  margin-top: 50px;
  color: #3d405b;
}

.hero-p2 {
  font-family: Dancing Script;
  font-size: 2vw;
  text-shadow: 2px 2px 4px rgba(239, 192, 4, 0.5);
}

.ivo,
.web-developer {
  font-family: Space Grotesk;
  font-size: larger;
  background: -webkit-linear-gradient(#0507a9, #be0dc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Skills*/
.skills-section {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(
    45deg,
    rgba(255, 166, 0, 0.555),
    rgba(238, 130, 238, 0.49)
  );
  animation: changeBackgroundColor 20s linear infinite;
  background-size: 200% 200%;
  /*background-image: linear-gradient(to top, #dbef052b 0%, #ea87875a 100%);*/
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skill-container {
  border-image: linear-gradient(#f3c94d, #6929b1) 30;
  border-width: 6px;
  border-style: solid;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-h1 {
  text-align: center;
  padding: 50px;
  font-family: lato;
  font-size: 80px;
  padding-bottom: 100px;
}

.skill-h2 {
  text-align: center;
  padding-bottom: 10px;
}

.skill-icons {
  width: 150px;
  padding: 20px;
}

li {
  padding: 5px;
}
.skill-span {
  background: -webkit-linear-gradient(#efd274, #ea31ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Selected Works*/

.selected-works {
  background-color: #f4f1de;
  border-radius: 20px;
  border-top: 5px solid white;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.work-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-image {
  width: 600px;
  padding: 20px;
}

.work-h1 {
  font-family: Lato;
  text-align: center;
  padding-bottom: 100px;

  font-size: 80px;
}
.underline {
  background-image: linear-gradient(
    transparent 64px,
    #f1a13f 50%,
    #c41fd3 100%
  );
}

.all-work-divs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#work-title {
  color: #3d405b;
  margin-top: 20px;
}

#work-link {
  text-decoration: none;
  color: #3d405b;
}

#work-link:hover {
  color: #695ad8;
  border-radius: 5px;
  padding: 5px;
  background-color: #efd2743c;
  text-decoration: underline;
}

#image-link:hover {
  background-color: #efd2743c;
  border-radius: 10px;
}

/*Footer Section*/

.footer-section {
  background: linear-gradient(45deg, violet, orange);
  animation: changeBackgroundColor 20s linear infinite;
  background-size: 200% 200%;
  margin-top: 5px;
  margin-bottom: 0px;
}

.footer {
  display: flex;
  flex-direction: column;
}
.contact > h1 {
  font-family: lato;
  color: #f4f1de;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.contact > p {
  font-family: Dancing Script;
  font-size: 30px;
  color: rgb(73, 3, 96);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 20px;
}

.copyright {
  text-align: center;
  color: #f4f1de;
  margin: 0px;
}

.credit {
  text-decoration: none;
  color: #efd274;
  font-size: 10px;
  margin-top: 0%;
}

.mail-icon {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 2px;
}

.symbol {
  margin-left: auto;
  margin-right: 30px;
}
@keyframes changeBackgroundColor {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

@keyframes linearGradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

@media screen and (max-width: 1500px) {
  .all-work-divs {
    grid-template-columns: 2fr; /* Nur eine Spalte im Raster */
  }
}
